<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:menuCategory="container"
        android:orderInCategory="100">

        <item android:id="@+id/menu_controlButton"
            android:title="@string/menu_controlButton"
            android:icon="@drawable/icon_control_buttons"
            android:orderInCategory="1"
            android:showAsAction="ifRoom"
            app:showAsAction="ifRoom" />

        <item android:id="@+id/menu_controlAccelerometer"
            android:title="@string/menu_controlAccelerometer"
            android:icon="@drawable/icon_control_accelerometer"
            android:orderInCategory="1"
            android:showAsAction="ifRoom"
            app:showAsAction="ifRoom"/>

        <item android:id="@+id/menu_controlJoystick"
            android:title="@string/menu_controlJoystick"
            android:icon="@drawable/icon_control_onscreen"
            android:orderInCategory="1"
            android:showAsAction="ifRoom"
            app:showAsAction="ifRoom"/>

        <item android:id="@+id/menu_controlExternal"
            android:title="@string/menu_controlExternal"
            android:icon="@drawable/icon_control_external"
            android:orderInCategory="1"
            android:showAsAction="ifRoom"
            app:showAsAction="ifRoom"/>
    </group>
    <group
        android:menuCategory="container"
        android:orderInCategory="200">

        <item android:id="@+id/menu_clearLog"
            android:title="@string/menu_clearLog"
            app:showAsAction="ifRoom"
            android:orderInCategory="2"/>

        <item android:id="@+id/menu_about"
            android:title="@string/menu_about"
            app:showAsAction="never"
            android:orderInCategory="2"></item>

        <item android:id="@+id/menu_exit"
            android:title="@string/menu_exit"
            app:showAsAction="never"
            android:orderInCategory="2"/>

    </group>
</menu>
