<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="khr.easv.pokebotcontroller.app.gui.fragments.AccelerometerControlFragment">


    <khr.easv.pokebotcontroller.app.gui.views.AccelerometerControlView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:frameStrokeWidth="3"
        app:knobRelativeSize=".35"
        android:layout_gravity="center"/>

</FrameLayout>
