<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="khr.easv.pokebotbroadcaster.app.gui.activities.MainActivity"
    android:keepScreenOn="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="75">

            <TableRow>
                <TextView android:text="Pitch: "/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="placeholder"
                    android:id="@+id/txtPitch"/>
            </TableRow>
            <TableRow>
                <TextView android:text="Left motor: "/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="placeholder"
                    android:id="@+id/txtLeftMotor"/>
            </TableRow>
            <TableRow>
                <TextView android:text="Right motor: "/>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="placeholder"
                    android:id="@+id/txtRightMotor"/>
            </TableRow>

        </TableLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/border_log"
            android:layout_weight="25"
            android:layout_marginBottom="7dp"
            android:id="@+id/logFragmentContainer">
        </FrameLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Clear log"
                android:layout_weight="1"
                android:id="@+id/btnClearLog"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Connect"
                android:layout_weight="1"
                android:id="@+id/btnConnect"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
