<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="khr.easv.pokebotbroadcaster.app.gui.fragments.LogEntryDetailsFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="8dp"
            android:layout_gravity="center"
            android:text="Press the back button on your phone to return to the log list"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- TODO: Replace tag text with graphics.. Icon or banner or something -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tag placeholder: "
                android:textSize="20dp"
                android:id="@+id/txtLogEntryDetailsTag"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title placeholder"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/txtLogEntryDetailsTitle"/>

        </LinearLayout>

        <!-- TODO: Possibly replace this TextView, or the entire activity with a WebView to enable text formatting -->
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Details placeholder text. So much text, omg omg omg omg omg omg omg omg omg omg omg omg omg omg omg omg mg omg omg!!"
            android:layout_marginTop="20dp"
            android:id="@+id/txtLogEntryDetailsDetails"/>

    </LinearLayout>

</FrameLayout>
